{
  "name": "friendpots",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "npx ts-mocha -p tsconfig.json test/*.spec.ts",
    "start": "ts-node-dev index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eunhyekim224/friendpots.git"
  },
  "author": "Eunhye Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eunhyekim224/friendpots/issues"
  },
  "homepage": "https://github.com/eunhyekim224/friendpots#readme",
  "devDependencies": {
    "@types/expect": "^24.3.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.2",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-plugin-react": "^7.27.0",
    "mocha": "^9.0.0",
    "node-fetch": "^2.6.1",
    "ts-mocha": "^8.0.0",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "node": "^17.1.0",
    "uuidv4": "^6.2.10"
  },
  "prettier": {}
}
